{
  "name": "youtube-clone-backend-focused-project",
  "version": "1.0.0",
  "description": "a backend project",
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Asawari Bhagwat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.11.0"
  }
}
